<div class="center jumbotron">
    <h2>Account Settings</h2>
</div>

<fieldset>
  <legend>About You</legend>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
    <%= form_for(@user) do |f| %>
      <%= render 'shared/error_messages' %>

      <%= f.label :name %>
      <%= f.text_field :name, class: 'form-control' %>

      <%= f.label :email %>
      <%= f.email_field :email, class: 'form-control' %>
    </div>
</fieldset>
<br>
<br>
<fieldset>
  <legend>Change Password</legend>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
      <%= f.label :password %>
      <%= f.password_field :password, class: 'form-control' %>

      <%= f.label :password_confirmation, "Confirmation" %>
      <%= f.password_field :password_confirmation, class: 'form-control' %>
    </div>
</fieldset>
  <div class="center">
      <%= f.submit "Update my account", class: "btn btn-md" %>
    <% end %>
  </div>
